<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Cube</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <p>Starting Point</p>
    <div class="arrow"><i class="fa-solid fa-arrow-down"></i></div>
    <div class="main-container">
        <!-- <div class="row">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            
        </div>
        <div class="row">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            
        </div>
        <div class="row">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
           
        </div> -->
    </div>

    <script src="app.js"></script>
</body>

</html>